<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
 background-image: url(:/sa_logo_3d_003);
background-color: rgb(80,80,80);
  color: rgb(220,220,220);
  font-size: 11px;
  outline: none;
}

/**** QWidget (disabled) ****/
QWidget:disabled
{
  color: rgb(40,40,40);
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="Line" name="line_11">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="MotorLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;MOTOR CONTROL&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="motorRunBtn">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(120,120,120), stop: 1 rgb(80,80,80));
  border: 1px solid rgb(20,20,20);
  color: rgb(230,230,230);
  padding: 4px 8px;
}

QPushButton:hover
{
  background-color: rgb(70,110,130);
}

QPushButton:pressed
{
  border-color: rgb(90,200,255);
  padding: 1px -1px -1px 1px;
}

/**** QPushButton (checkable) ****/
QPushButton:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(40,150,200), stop: 1 rgb(90,200,255));
  color: rgb(20,20,20);
}

QPushButton:checked:hover
{
  background-color: rgb(70,110,130);
}

/**** QPushButton (disabled) ****/
QPushButton:disabled
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(120,120,120));
  border-color: rgb(60,60,60);
  color: rgb(40,40,40);
}</string>
            </property>
            <property name="text">
             <string>RUN</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="motorSpeedSlider">
            <property name="styleSheet">
             <string notr="true">QSlider
{
  background-color: transparent;
}

QSlider::groove
{
  border-radius: 2px;
}

QSlider::handle
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(40,150,200), stop: 1 rgb(90,200,255));
  border-radius: 8px;
}

/**** QSlider (horizontal) ****/
QSlider::groove:horizontal
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(80,80,80));
  height: 4px;
}

QSlider::handle:horizontal
{
  margin: -6px 0;
  width: 16px;
}

QSlider::groove:horizontal:hover
{
  background-color: rgb(70,110,130);
}

/**** QSlider (vertical) ****/
QSlider::groove:vertical
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(80,80,80));
  width: 4px;
}

QSlider::handle:vertical
{
  margin: 0 -6px;
  height: 16px;
}

QSlider::groove:vertical:hover
{
  background-color: rgb(70,110,130);
}

/**** QSlider (disabled) ****/
QSlider::handle:disabled
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(120,120,120));
}</string>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="pushButton_3">
              <property name="styleSheet">
               <string notr="true">QPushButton
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(120,120,120), stop: 1 rgb(80,80,80));
  border: 1px solid rgb(20,20,20);
  color: rgb(230,230,230);
  padding: 4px 8px;
}

QPushButton:hover
{
  background-color: rgb(70,110,130);
}

QPushButton:pressed
{
  border-color: rgb(90,200,255);
  padding: 1px -1px -1px 1px;
}

/**** QPushButton (checkable) ****/
QPushButton:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(40,150,200), stop: 1 rgb(90,200,255));
  color: rgb(20,20,20);
}

QPushButton:checked:hover
{
  background-color: rgb(70,110,130);
}

/**** QPushButton (disabled) ****/
QPushButton:disabled
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(120,120,120));
  border-color: rgb(60,60,60);
  color: rgb(40,40,40);
}</string>
              </property>
              <property name="text">
               <string>&lt;- STEP</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_12">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="styleSheet">
               <string notr="true">QPushButton
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(120,120,120), stop: 1 rgb(80,80,80));
  border: 1px solid rgb(20,20,20);
  color: rgb(230,230,230);
  padding: 4px 8px;
}

QPushButton:hover
{
  background-color: rgb(70,110,130);
}

QPushButton:pressed
{
  border-color: rgb(90,200,255);
  padding: 1px -1px -1px 1px;
}

/**** QPushButton (checkable) ****/
QPushButton:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(40,150,200), stop: 1 rgb(90,200,255));
  color: rgb(20,20,20);
}

QPushButton:checked:hover
{
  background-color: rgb(70,110,130);
}

/**** QPushButton (disabled) ****/
QPushButton:disabled
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(120,120,120));
  border-color: rgb(60,60,60);
  color: rgb(40,40,40);
}</string>
              </property>
              <property name="text">
               <string>STEP -&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="motorSpeedLabel">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic;&quot;&gt;SPEED (RPM)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="motorLCD">
              <property name="styleSheet">
               <string notr="true">QLCDNumber
{
  background-color: rgb(40,40,40);
  border: 1px solid rgb(20,20,20);
}

/**** QLCDNumber (disabled) ****/
QLCDNumber:disabled
{
  background-color: rgb(120,120,120);
  border: 1px solid rgb(60,60,60);
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="motorRadioStop">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>STOP</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="motorRadioFWD">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>FWD</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="motorRadioREV">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>REV</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Signal Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Frequency (Hz)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="motorFreqLCD">
              <property name="styleSheet">
               <string notr="true">QLCDNumber
{
  background-color: rgb(40,40,40);
  border: 1px solid rgb(20,20,20);
}

/**** QLCDNumber (disabled) ****/
QLCDNumber:disabled
{
  background-color: rgb(120,120,120);
  border: 1px solid rgb(60,60,60);
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Duty Cycle (%)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="motorDutyLCD">
              <property name="styleSheet">
               <string notr="true">QLCDNumber
{
  background-color: rgb(40,40,40);
  border: 1px solid rgb(20,20,20);
}

/**** QLCDNumber (disabled) ****/
QLCDNumber:disabled
{
  background-color: rgb(120,120,120);
  border: 1px solid rgb(60,60,60);
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_4">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;SENSORS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="styleSheet">
               <string notr="true">QLabel
{
  background-color: transparent;
  color: rgb(220,220,220);
  padding: 4px;
}

/**** QLabel (disabled) ****/
QLabel
{
}</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;PRESSURE (PSI)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="pressureLCD">
              <property name="styleSheet">
               <string notr="true">QLCDNumber
{
  background-color: rgb(40,40,40);
  border: 1px solid rgb(20,20,20);
}

/**** QLCDNumber (disabled) ****/
QLCDNumber:disabled
{
  background-color: rgb(120,120,120);
  border: 1px solid rgb(60,60,60);
}</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_5">
              <property name="styleSheet">
               <string notr="true">QLabel
{
  background-color: transparent;
  color: rgb(220,220,220);
  padding: 4px;
}

/**** QLabel (disabled) ****/
QLabel
{
}</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;LOAD (LB F)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="loadLCD">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLCDNumber
{
  background-color: rgb(40,40,40);
  border: 1px solid rgb(20,20,20);
}

/**** QLCDNumber (disabled) ****/
QLCDNumber:disabled
{
  background-color: rgb(120,120,120);
  border: 1px solid rgb(60,60,60);
}</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel
{
  background-color: transparent;
  color: rgb(220,220,220);
  padding: 4px;
}

/**** QLabel (disabled) ****/
QLabel
{
}</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;LIMIT A&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="1">
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1">
             <widget class="QProgressBar" name="limitPosition">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="format">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;AUTO RUN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">QPushButton
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(120,120,120), stop: 1 rgb(80,80,80));
  border: 1px solid rgb(20,20,20);
  color: rgb(230,230,230);
  padding: 4px 8px;
}

QPushButton:hover
{
  background-color: rgb(70,110,130);
}

QPushButton:pressed
{
  border-color: rgb(90,200,255);
  padding: 1px -1px -1px 1px;
}

/**** QPushButton (checkable) ****/
QPushButton:checked
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(40,150,200), stop: 1 rgb(90,200,255));
  color: rgb(20,20,20);
}

QPushButton:checked:hover
{
  background-color: rgb(70,110,130);
}

/**** QPushButton (disabled) ****/
QPushButton:disabled
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(160,160,160), stop: 1 rgb(120,120,120));
  border-color: rgb(60,60,60);
  color: rgb(40,40,40);
}</string>
            </property>
            <property name="text">
             <string>START</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
